# Define the root logger with appender file
log = /Users/Shraddha/workspace/Cin7/logs  
log4j.rootLogger = INFO, stdout, fileAppender  

# Define the file appender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.fileAppender=org.apache.log4j.FileAppender  
log4j.appender.fileAppender.File=${log}/demoApplication.log  

# Define the layout for stdout appender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# Define the layout for file appender
#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n  
#log4j.appender.fileAppender.File=demoApplication.log

# initialize root logger with level ERROR for stdout and fout
#log = /Users/Shraddha/workspace/Cin7/logs
#log4j.rootLogger=ERROR,stdout,fout
# set the log level for these components
#log4j.logger.com.endeca=INFO
#log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger stdout to write to the console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
#log4j.appender.stdout.layout.ConversionPattern=%m%n

# add a FileAppender to the logger fout
#log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
#log4j.appender.fout.File=crawl.log
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
#log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n