# Define the root logger with appender file
log = /Users/Shraddha/workspace/Cin7/logs  
log4j.rootLogger = INFO, stdout, fileAppender  

# Define the file appender
log4j.appender.fileAppender=org.apache.log4j.FileAppender  
log4j.appender.fileAppender.File=${log}/demoApplication.log  

# Define the stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Define the layout for file appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# Define the layout for file appender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n